<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>LissMaxx</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="dest/css/profile_doctor.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick.css">
</head>

<body>
<div class="dp-header-wrapper">
    <div class="dp-logo-header">
        <div class="">
            <img src="pictures/dp-Logo.png" alt="">
        </div>
    </div>
    <div class="dp-header-credo">
        <div>Your life. Our Specialty.</div>
    </div>
</div>

<div class="dp-main-content-wrapper clearfix">
    <div class="dp-1st-row dp-vertical-center ">
        <div class="dp-1st-row-img col-xs-12 col-sm-7 col-sm-push-5 col-md-7">
            <img src="pictures/dp-doctor-img.png" alt="">
        </div>

        <div class="dp-1st-row-txt col-xs-12 col-sm-6 col-sm-pull-6 col-md-6">
            <h1>Meet Doctor Cronen</h1>
            <h5><b>Geoffrey Cronen, MD <br>
                Spine Surgery, Orthopaedic Surgery</b>
            </h5>

            <p>Dr. Cronen was born and raised in Louisville, Kentucky. He relocated
                to Tampa from St. Louis in 2007. Dr. Cronen is actively involved in
                the Shriners Hospital and provides surgery expertise for children
                with spine deformities.</p>

            <p>If you or a loved one are in need of a spine expert
                and possibly spinal surgery, you'll be in great hands with
                Dr. Cronen.</p>
        </div>
    </div>


    <div class="dp-2nd-row dp-vertical-center">
        <div class="dp-2nd-btn2 col-xs-12 col-sm-4 col-sm-push-2">

            <div><span><img src="pictures/dp-btn-calendar.png" alt=""></span>
                make an appointment
            </div>
        </div>
        <div class="dp-2nd-btn1 col-xs-12 col-sm-4 col-sm-push-3">
            <div>
                <span><img src="pictures/dp-btn-phone.png" alt=""></span>
                Call today! (813) 370-1211
            </div>
        </div>

    </div>
</div><!--dp-main-content-wrapper-->

<div class="dp-main-content-wrapper2 container-fluid">
    <h2>Helping Children With Spine Deformities</h2>
    <h4>At Florida Medical Clinic's Orthopedic Center</h4>
    <div class="dp-video-main">
        <iframe width="100%" height="100%"
                src="https://www.youtube.com/embed/thZTZk09Cp4?controls=0">
        </iframe>
    </div>
    <div class="dp-preview-video">
        <div class="col-xs-6 col-sm-3 dp-video-itm">
            <div class="qp-position-relative">
                <img src="//img.youtube.com/vi/e9GtPX6c_kg/default.jpg" alt="" width="230" height="auto">
                <div class="qp-btn-for-video"><img src="pictures/video-btn-black.png" alt=""></div>
            </div>

            <h5>WATCH</h5>
            <h4>Jazzlyn Runs Again</h4>
        </div>
        <div class="col-xs-6 col-sm-3 dp-video-itm">
            <div class="qp-position-relative">
                <img src="//img.youtube.com/vi/NttGlw9ik6o/default.jpg" alt="" width="230" height="auto">
                <div class="qp-btn-for-video"><img src="pictures/video-btn-white.png" alt=""></div>
            </div>
            <h5>WATCH</h5>
            <h4>Forrest Gets Back On The Court</h4>
        </div>
        <div class="col-xs-6 col-sm-3 dp-video-itm">
            <div class="qp-position-relative">
                <img src="//img.youtube.com/vi/IOi_JuSmGRM/default.jpg" alt="" width="230" height="auto">
                <div class="qp-btn-for-video"><img src="pictures/video-btn-black.png" alt=""></div>
            </div>
            <h5>WATCH</h5>
            <h4>Interview on
                Health Matters</h4>
        </div>
        <div class="col-xs-6 col-sm-3 dp-video-itm">
            <div class="qp-position-relative">
                <img src="//img.youtube.com/vi/awvqIi427_A/default.jpg" alt="" width="230" height="auto">
                <div class="qp-btn-for-video"><img src="pictures/video-btn-black.png" alt=""></div>
            </div>
            <h5>WATCH</h5>
            <h4>Interview on Studio 10</h4>
        </div>
    </div>
</div>
<div class="dp-main-content-wrapper container-fluid clearfix">
    <div class="dp-center-txt-block">
        <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <div class="dp-red-line"></div>
            <h3>Always Here For You</h3>
            <p>For any spinal deformities such as scoliosis,
                Florida Medical Clinic will be your source
                of quality healthcare and support.</p>
        </div>
            <div class="col-sm-1"></div>
        <div class="col-sm-5">
            <div class="dp-red-line"></div>
            <h3>Tampa's Leading Orthopedic Center</h3>
            <p>With health records shared between all our Tampa Bay locations,
                you can be sure to always receive the same quality care no matter
                where you happen to be when you need it.
            </p>
        </div>
    </div>
</div>
<div class="dp-main-content-wrapper3 clearfix">

    <div class="dp-header-service col-xs-6 col-xs-offset-3 col-sm-offset-0 col-sm-12"><h3>Our Services</h3></div>
    <div class="dp-header-service-wrapper">
        <img src="pictures/Rectangle-service.png" alt="">
    </div>
    <div class="col-sm-6 dp-service-left-col clearfix">

        <div class="dp-service-left-col-txt col-xs-6 col-xs-offset-3 col-sm-offset-2 col-sm-12">
        Sports medicine <br>
        Arthroscopy <br>
        Birmingham Hip Resurfacing<br>
        Joint Replacement<br>
        Fracture Care<br>
        Hand surgery<br>
        Spine surgery<br>
        </div>
    </div>
    <div class="col-sm-5 col-sm-offset-1 dp-service-right-col clearfix">
        <div class="dp-2nd-btn2 col-xs-12">
            <div><span><img src="pictures/dp-btn-calendar.png" alt=""></span>
                make an appointment
            </div>
        </div>
        <div class="dp-2nd-btn1 col-xs-12">
            <div>
                <span><img src="pictures/dp-btn-phone.png" alt=""></span>
                Call today! (813) 370-1211
            </div>
        </div>
    </div>
</div>
<div class="dp-map-location clearfix row">
    <h2>
        Where to Find Doctor Cronen
    </h2>
    <div id="map_canvas" class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
    </div>
    <div class="dp-map-button col-lg-4 col-lg-offset-4 col-md-4
        col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
            <img src="pictures/map_pointer_button.png">
        view all locations
    </div>
</div>
<hr>


<div class="container-fluid dp-doc-information">
    <div class="dp-docface col-lg-3 col-md-3 col-sm-4 col-xs-4">
        <div>
            <img src="pictures/profile_doctor_face.png">
        </div>
        <p class="honors">
            HONORS & AWARDS
        </p>
        <div>
            <img src="pictures/awards.png">
        </div>
        <div class="dp-visit col-sm-4 col-xs-4">
            <div class="dp-visit-link">
                <a href="#">Visit my website</a>
            </div>
        </div>
    </div>
    <div class="dp-biography col-lg-9 col-md-9 col-sm-8 col-xs-8">
        <h2>
            Geoffrey Cronen, MD
        </h2>
        <h3>
            Spine Surgery, Orthopaedic Surgery
        </h3>
        <p>
            Dr. Cronen was born and raised in Louisville, Kentucky.
            He relocated to Tampa from St. Louis in 2007.
            Married with one young daughter, Dr. Cronen enjoys time with his family.
            His hobbies include outdoor activities such as cycling, snowboarding,
            and water sports. Dr. Cronen is actively involved in the Shriners Hospital
            and he provides surgery expertise for children with spine deformities.
        </p>
        <hr class="dp-display-big">
    </div>
    <div class="dp-prof-vert col-lg-3 col-md-3 col-sm-3 col-xs-8">
        <div class="dp-carousel-wrapper">
            <div class="dp-carousel">
                <div class="slider">
                    <div class="dp-carousel-item">
                        <div class="dp-prof-head">Medical Education</div>
                        University of Louisvillebr <br>
                        Louisville, KY<br>

                    </div>
                    <div class="dp-carousel-item">
                        <div class="dp-prof-head">Additional Education</div>
                        West Virginia University<br>
                        Charleston, WV<br>
                        College of Business and Economics<br>
                    </div>
                    <div class="dp-carousel-item">
                        <div class="dp-prof-head">Internship/Residency</div>
                        West Virginia University<br>
                        Charleston, WV<br>
                        Orthopaedic Surgery<br>
                    </div>
                    <div class="dp-carousel-item">
                        <div class="dp-prof-head">Additional Education!!</div>
                        !!West Virginia University<br>
                        Charleston, WV<br>
                        College of Business and Economics!!<br>
                    </div>
                    <div class="dp-carousel-item">
                        <div class="dp-prof-head">Additional Education!!</div>
                        !!West Virginia University<br>
                        Charleston, WV<br>
                        College of Business and Economics!!<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
        <div class="dp-2nd-row row">
            <div class="dp-2nd-btn2 col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                <div><span><img src="pictures/dp-btn-calendar.png" alt=""></span>
                    make an appointment
                </div>
            </div>
            <div class="dp-2nd-btn1 col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                <div>
                    <span><img src="pictures/dp-btn-phone.png" alt=""></span>
                    Call today! (813) 370-1211
                </div>
            </div>
        </div>
        <div class="dp-display-big">
            <hr>
            <div class="dp-visit col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
                <div class="dp-visit-link">
                    <a href="#">Visit my website</a>
                </div>
            </div>
        </div>
    </div>
    <div class="dp-display-small dp-info-small col-sm-12 col-xs-12">
        <div class="dp-horisontal dp-carousel-wrapper">
            <div class="dp-carousel">
                <div class="slider">
                    <div class="dp-carousel-item">
                        <div class="dp-prof-head">Medical Education</div>
                        University of Louisvillebr <br>
                        Louisville, KY<br>

                    </div>
                    <div class="dp-carousel-item">
                        <div class="dp-prof-head">Additional Education</div>
                        West Virginia University<br>
                        Charleston, WV<br>
                        College of Business and Economics<br>
                    </div>
                    <div class="dp-carousel-item">
                        <div class="dp-prof-head">Internship/Residency</div>
                        West Virginia University<br>
                        Charleston, WV<br>
                        Orthopaedic Surgery<br>
                    </div>
                    <div class="dp-carousel-item">
                        <div class="dp-prof-head">Additional Education!!</div>
                        !!West Virginia University<br>
                        Charleston, WV<br>
                        College of Business and Economics!!<br>
                    </div>
                    <div class="dp-carousel-item">
                        <div class="dp-prof-head">Additional Education!!</div>
                        !!West Virginia University<br>
                        Charleston, WV<br>
                        College of Business and Economics!!<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid dp-footer">
    <div class="dp-sn">
        <div>
            Follow us.
        </div>
        <div class="dp-sn-icons fb">
            <img src="pictures/facebook.png">
        </div>
        <div class="dp-sn-icons yt">
            <img src="pictures/youtube.png">
        </div>
        <div class="dp-sn-icons tw">
            <img src="pictures/twitter.png">
        </div>
        <div class="dp-sn-icons wp">
            <img src="pictures/word.png">
        </div>
    </div>
</div>
<div class="dp-contacts row">
    <div class=" dp-picts col-lg-4 col-md-12 col-lg-push-4 col-sm-12 col-xs-12">
        <div class="dp-logo-first col-lg-12 col-md-6 col-sm-6 col-xs-6">
            <img src="pictures/medical_records.png">
        </div>
        <div class="dp-logo-second col-lg-12 col-md-5 col-sm-6 col-xs-6">
            <img src="pictures/florida_MC.png">
        </div>
    </div>
    <div class="dp-infolist col-lg-3 col-md-5 col-lg-pull-4 col-md-offset-1 col-sm-6 col-xs-6">
        Careers<br>
        Medical Specialties<br>
        Patient Forms<br>
        Advanced Healthcare Planning<br>
        FMC ACO<br>
        Our Story<br>
        Foundation of Caring<br>
        How Are We Doing?<br>
        Notice of Privacy Practices<br>
        Patient Centered Medical Home<br>
    </div>
    <div class="dp-callist col-lg-3 col-md-5 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 col-sm-6 col-xs-6">
        <div>
            <ul>
                <li>
                    <h6>Questions?</h6>
                    Billing: <span>813.528.4979</span><br>
                    Patient Portal: <span>813.778.0140</span><br>
                    Patient Helpline: <span>813.780.8440</span><br>
                    <span>Patient Financial Guide Brochure</span>
                </li>
                <li>
                    <h6>After Hours Questions<br>
                        Urgent Care</h6>
                    Zephyrhills: <span>813.715.0374</span><br>
                    Wesley Chapel: <span>813.929.3600</span>
                </li>
            </ul>
        </div>

    </div>
</div>
<div class="copyright">
    Copyright 2016 - Florida Medical Clinic | More Information +
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script>
</script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPUYZNBXaQkU3Xy0_4TWqkdD9IUDDRbf4&sensor=false"></script>
<script src="js/map_js.js"></script>
<script src="js/videogal.js"></script>
<script type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>
<script>

    $(".slider").slick({

        // normal options...
        slidesToShow: 3,
        slidesToScroll:1,

        vertical:true,
        dots:false,
        infinite: false,
        prevArrow:"<button type='button' class='slick-prev'></button>",
        nextArrow:"<button type='button' class='slick-next'></button>",


        // the magic
        responsive: [{

            breakpoint: 1024,
            settings: {
            }

        }, {

            breakpoint: 764,
            settings: {
                slidesToShow: 1,
                slidesToScroll:1,
                vertical:false,

                infinite: true
            }

        }, {


        }]
    });


</script>

</body>
</html>
